<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/Gflex.github.io/Front/css/editor.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js">
    <link rel="shortcut icon" href="/Gflex.github.io/Front/jpg/logo-tab.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <title>GFlex-Best Gaming Site</title>

  </head>
  <body>
 
   
<!--Navigation Bar-->

  <div class="navbar">

<!--meni button-->

  <div class="container-lines" >
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>

<!--Logo text-->

  <div class="text-logo">
    <h1 class="G">G</h1>
    <h1 class="-text">-</h1>
    <h1 class="-text">Flex</h1>
  </div>

<!--izbor meni-->


  <div class="menu-container" id="navbar">

        <li><a class="spodnja" id="homebtn" href="" onclick="topFunction()">HOME</a></li>
        <li><a class="spodnja"  data-scroll id="aboutbtn" href="#about">ABOUT</a></li>
        <li><a class="spodnja" href="index.html">STORE</a></li>
        <li><a class="spodnja" href="/Gflex.github.io/Front/html/login.html">LOGIN</a></li>
    
  </div>
<!--črta ravna-->

<hr class="h-line">
</div>

<!--1. del-->
<div id="top"></div>
<div class="background" id="background">
  <div class="vesolje">
    <section class="naslovnica">

      <div class="ogrodje-naslovnice">

        <div class="gaming-text">
          <div class="where-gaming">
            <h1 class="where">WHERE</h1>
            <h1 class="gaming">GAMING</h1>
          </div>
            <div class="knows">KNOWS NO LIMITS!</div>
          <div class="wrap-btn">
            <button type="button" class="button"><div class="enter">ENTER</div></button>
          </div>
        </div>
    
      </div>

    </section>
  </div>
</div>

<!--2. del-->
<div class="drugi-planet">
<div class="ozadje-drugi">
<div class="drugi-del">
<div class="pojav" data-aos="zoom-in" data-aos-mirror="true" data-aos-delay="100">

  <!--trending-->

  <div class="ohišje-trending">
    <h1 class="trending">TRENDING</h1>
  </div>

  <!--ohišje  ikon-->

  <div class="ikone" >

    <div class="ikona">
      <img src="/Gflex.github.io/Front/jpg/dota 2.jpg" class="prva slika">
        <div class="prva-zadnja zadnja">
          <img src="/Gflex.github.io/Front/imena/Dota-2-logo.png"class="name1 name"></img>
            <video src="/Gflex.github.io/Front/video/dota2.mp4" class="video"controls></video>
          
        </div>
      </div>
    

    <div class="ikona">
      <img src="/Gflex.github.io/Front/jpg/farcry5.jpg" class="druga slika">
      <div class="druga-zadnja zadnja">
        <img src="/Gflex.github.io/Front/imena/farcryn.png" class="name2 name"></img>
          <video src="/Gflex.github.io/Front/video/farcry.mp4" class="video"controls></video>
          
      </div>
    </div>

    <div class="ikona">
      <img src="/Gflex.github.io/Front/jpg/tomb raider.jpg" class="tretja slika">
      <div class="tretja-zadnja zadnja">
        <img src="/Gflex.github.io/Front/imena/tomb.png" class="name3 name"></img>
          <video src="/Gflex.github.io/Front/video/tomb.mp4" class="video"controls></video>
          
      </div>
    </div>

    <div class="ikona">
      <img src="/Gflex.github.io/Front/jpg/pubg.jpg" class="četrta slika">
      <div class="četrta-zadnja zadnja">
        <img src="/Gflex.github.io/Front/imena/pubg.png" class="name4 name"></img>
          <video src="/Gflex.github.io/Front/video/pubg.mp4" class="video" controls></video>
          
      </div>
    </div>

  </div>
</div>
</div>
</div>





<div class="sponzorji">
  <div class="ofpart">OFFICAL PARTNERS</div>
  <div class="logoti">
    <div class="logo1 lgo"></div>
    <div class="logo2 lgo"></div>
    <div class="logo3 lgo"></div>
    <div class="logo4 lgo"></div>
    <div class="logo5 lgo"></div>
  </div>
</div>
</div>
</body>
<div class="noga">
    <div class="cont1 noga-container" id="about" data-aos="zoom-in" data-aos-mirror="true" data-aos-delay="100">
     <div class="header">ABOUT US</div>
     <div class="about-us-txt"> We started this company to help Gamers enjoy gaming to it's full potential! We are making sure to serve you with the latest video games and make sure that you are given the best gaming experience!</div>
       <div class="gaming-team">
  <div class="G g2">G</div>
     <div class="team" style="font-size: 2.5vh; font-weight: 400;">-Flex Team!</div>
    </div>
</div>

    <div class="cont2 noga-container" data-aos="zoom-in" data-aos-mirror="true" data-aos-delay="200">
      <div class="header contact">CONTACT</div>
      <div class="c1">
        <div class="c-logo1"></div>
        <div class="c-text">+245-304-532</div>
      </div>
      <div class="c1">
        <div class="c-logo2"></div>
        <div class="c-text">support@g-flex.com</div>
      </div>
      <div class="c1 ">
        <div class="c-logo3"></div>
        <div class="c-text c2">GFlex Corporation</div>
      </div>
      <div class="c1">
        <div class="c-text c3 c2">Green Valley 103</div>
      </div>
      <div class="c1">
        <div class="c-text c3">Silicon Valley, USA</div>
      </div>


    </div>
  
    <div class="cont3 noga-container" data-aos="zoom-in" data-aos-mirror="true" data-aos-delay="300">
    <div class="header news">GAMING NEWS</div>

    <div class="form">
      <div class="ime">
        <input type="text"  required>
        <label for="name" class="label-name">
          <span class="content-name">Name</span>
        </label>
      </div>
    </div>
      <div class="form">
        <div class="ime">
          <input type="text"  required>
          <label for="name" class="label-name">
            <span class="content-name">Email</span>
          </label>
        </div>
      </div>
      <div class="btn-wrap-3">
        <div class="button3">Submit</div>
    </div>
  </div>

</div>
<div class="follow-container">
  
  <div class="flogo1 flogo"></div>
  <div class="flogo2 flogo"></div>
  <div class="flogo3 flogo"></div>
  <div class="flogo4 flogo"></div>

</div>
<div class="disclaimer">© 2021 G-Flex. All Rights Reserved.</div>
</html>










<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script>
  const scroll= new SmoothScroll('a[href*="#"]', {
speed:3000
});
function topFunction() {
  document.documentElement.scrollTop = 0;
}
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
